<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content ="свадьба, свадебный, свадебная, невеста, жених, лимузин, загс,
букет? венчание, фотографии, поздравления, платье, костюм, торт, подарки, цветы">
<title>Салон Свадебных Платьев</title>
<style type="text/css">
<!--
.стиль3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #3d2b1f;
	font-style: italic;
}
.стиль4 {font-size: 18}
body,td,th {
	color: f2ddc6;
}
body {
	background-color: #3d2b1f;
	background-image: url(../../../%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/%D1%84%D0%BE%D0%BD/c1.jpg);
	background-repeat: no-repeat;
}
a:link {
	color: 003153;
}
a:visited {
	color: a5260a;
}
a:active {
	color: 708090;
}
.стиль6 {
	color: #3d2b1f;
	font-size: 16px;
}
.стиль7 {
	color: #3d2b1f;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
.стиль8 {color: #3d2b1f; font-family: Georgia, "Times New Roman", Times, serif; font-size: 14px; }
.стиль9 {font-size: 16px}
.стиль15 {color: #3d2b1f; font-family: Georgia, "Times New Roman", Times, serif; font-size: 16px; font-style: italic; }
.стиль16 {
	color: #3d2b1f;
	font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.стиль17 {
	font-size: 20px
}
.стиль18 {
	color: #3d2b1f;
	font-family: Georgia, "Times New Roman", Times, serif;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"></head>
<body>
<span class="стиль4"></span>
<div align="center">
  <p align="center" class="стиль3 стиль17">Салон свадебных платьев «Only You»</p>
</div>
<table width="1315" border="0">
  <tr>
    <td><div align="center"><a href="http://www.mendelssohn.ru"><img src="../../../Новая папка/Фото/img.jpg" width="950" height="90"></a></div></td>
  </tr>
</table>
<table width="1253" border="0">
  <tr>
    <td width="175"><p align="left" class="стиль15"> Наши Партнеры:</p>
    <p align="left" class="стиль8"><a href="http://genevision.svadba66.ru/"> Видеооператоры</a></p>
    <p align="left" class="стиль8"><a href="http://www.tiptop-studio.ru/">Фотографы</a></p>
    <p align="left" class="стиль8"><a href="http://www.ringo.info">Обручальные Кольца</a> </p>
    <p align="left" class="стиль8"><a href="http://www.svadba66.ru/catalog/section5/">Рестораны</a></p>
    <p align="left" class="стиль8"><a href="http://www.taximerin.ru">Свадебные Кортежи</a></p>
    <p align="left" class="стиль8"><a href="http://www.margarita66.ru/">Студия Флористики</a></p>
    <p align="left"><span class="стиль8"><a href="http://www.molodilnoe.umi.ru">Образ Невесты</a></span> </p>
    <p class="стиль8">&nbsp;</p>
    <p align="left" class="стиль16">По вопросам размещения рекламы и сотрудничества обращайтесь:<br>(343) 213-14-13</p>
    <p align="right" class="стиль16"><a href="http://www.svadba66.ru">svadba66.ru</a></p></td>
    <td width="332"><div align="center">
      <p><img src="../../../Новая папка/+1/poet.jpg" width="309" height="448"></p>
      <p class="стиль18"><a href="../../../photo.html">Фотогалерея</a></p>
    </div></td>
    <td width="431"><p align="center" class="стиль8"><span class="стиль9">Дорогие Невесты!</span><br>
    </p>
      <p align="center" class="стиль8">«Only You» поздравляет Вас с намеченным бракосочетанием и желает Вам приятных предсвадебных хлопот!<br>
      </p>
    <p align="center" class="стиль7">В салоне свадебных платьев «Only You» Вы найдете:</p>
    <ul class="стиль8">
      <li>Шикарные свадебные платья</li>
      <li>Изысканные свадебные аксессуары</li>
      <li>Волшебные Небесные фонарики<br>
      </li>
    </ul>
    <p align="center" class="стиль7">«Only You» предоставляет следующие услуги:</p>
    <ul class="стиль8">
      <li>Прокат платья<br>
      </li>
      <li>Корректировка платья по фигуре<br>
      </li>
      <li><span align="center">Заказ платья по каталогу</span><br>
      </li>
    </ul>
    <p align="center" class="стиль8"><span class="стиль6">В платье от «Only You» Вы великолепны…</span><br>
    </p>
    <p align="center" class="стиль8">Приходите к нам - мы будем рады разделить с Вами праздники Вашей жизни!</p></td>
    <td width="297"><div align="center"></div> 
      <video width="400" height="300" controls="controls">
   <source src="video/01.ogv" type='video/ogg; codecs="theora, vorbis"'>
   <source src="video/01.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
   <source src="video/01.webm" type='video/webm; codecs="vp8, vorbis"'>
   
  </video> </td>
  </tr>
</table>
<p align="left">&nbsp;</p>
</body>
</html>
