<!DOCTYPE>
<html>
<head>
<title>Салон свадебных платьев «Only You» Фотогалерея</title>
<style type="text/css">
<!--
.стиль2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #3d2b1f;
	font-style: italic;
	font-weight: bold;
}
body,td,th {
	color: 3D2B1F;
}
body {
	background-color: #f2ddc6;
}
.стиль4 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: italic;
}
.стиль5 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 14px; }
.стиль6 {font-size: 16px}
.стиль7 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"></head>

<body>
<p align="center" class="стиль2">Салон свадебных платьев «Only You»</p>
<p align="center" class="стиль2">Фотогалерея</p>
<table width="1294" border="0">
  <tr>
    <td><div align="center"><a href="http://allure-salon.ru/"><img src="Фото/img1.jpg" width="950" height="90"></a></div></td>
  </tr>
</table>
<h4 align="center" class="стиль7">Дорогие Невесты! Для Вас в Новой Коллекции Представленны Свадебные Платья Дизайнера Justin Alexandr и Ian Stuart</h4>
<table width="1292" height="84" border="0">
  <tr>
    <td width="438"><div align="center"><img src="+1/port.jpg" width="309" height="448"></div></td>
    <td width="416"><div align="center"><img src="+1/sne.jpg" width="309" height="448"></div></td>
    <td width="416"><div align="center"><img src="+1/sabrina.jpg" width="309" height="448"></div></td>
  </tr>
</table>
<h4 align="center" class="стиль4">Обращайтесь и Мы Подберем Вам Свадебное Платье, Купить которое Можно в Нашем Фирменном Магазине</h4>
<p align="center" class="стиль5"><span class="стиль6">О размере и наличии модели Вы можете узнать по телефону (343) 351-81-01.</span></p>
<table width="1291" height="50" border="0">
  <tr>
    <td width="440"><div align="center"><img src="+1/sale.jpg" width="309" height="448"></div></td>
    <td width="416"><div align="center"><img src="+1/sandy.jpg" width="309" height="448"></div></td>
    <td width="413"><div align="center"><img src="+1/poet.jpg" width="309" height="448"></div></td>
  </tr>
</table>
<h5 align="center"><a href="http://www.svadba66.ru">svadba66.ru</a></h5>
<p align="right">&nbsp;</p>
</body>
</html>
